# Planck Split board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_PLANCK_LEFT

config ZMK_KEYBOARD_NAME
    default "Planck Split"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_PLANCK_LEFT

if BOARD_PLANCK_LEFT || BOARD_PLANCK_RIGHT

config ZMK_SPLIT
    default y

config BT_CTLR
    default y if BT

if USB
config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y
endif # USB

#
# Display / Bus defaults
#
config I2C
    default y

config SPI
    default y

if LVGL

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
    default 2048

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # BOARD_PLANCK_LEFT || BOARD_PLANCK_RIGHT
