#
# Pointing / Encoder
#
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#
# Power / Sleep
#
CONFIG_ZMK_SLEEP=y

#
# Split BLE behavior
#
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

#
# Bluetooth tuning
#
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#
# PWM / LED
#
CONFIG_PWM=y
CONFIG_LED_PWM=y
