#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Home row mods for Miryoku-style layout
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41 42 43>;
        };
        
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base layer (QWERTY with home row mods)
        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y      &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp ESC    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B          &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                  &trans  &trans  &trans  &trans          &mo 3      &mo 1         &mo 2      &kp SPACE     &kp RET       &trans       &trans          &kp K_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Nav layer (navigation & editing)
        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     | PGUP |  UP  | PGDN |     |   | REDO | PASTE | COPY | CUT | UNDO | BKSP |
            // | CTRL | HOME | LEFT | DOWN | RGHT | END |   | CAPS |  SHFT | CTRL | ALT | GUI  |      |
            // | SHFT |     |      |      |      |     |   |  INS |  APP  |      |     |      |      |
            //                     | GUI  |      | SPC |   | ENT  |       | ALT  |
            bindings = <
&kp TAB    &trans     &kp PG_UP  &kp UP    &kp PG_DN  &trans     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &kp BSPC
&kp ESC    &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END    &kp CAPS    &kp RSHFT    &kp RCTRL   &kp RALT   &kp RGUI    &trans
&kp LSHFT  &trans     &trans     &trans    &trans     &trans     &kp INS     &kp K_APP    &trans      &trans     &trans      &trans
                 &trans  &trans  &trans  &trans          &trans      &trans       &trans      &trans      &trans      &trans      &trans          &kp C_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        // Num layer (numbers & symbols)
        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp LSHFT  &trans    &trans    &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp TILDE
                &trans  &trans  &trans  &trans          &trans     &trans     &trans     &trans     &trans     &trans     &trans          &trans
            >;
        };

        // Fun layer (function keys & system)
        fun_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
            // | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   | PP  | PRV | NXT | MUTE| VOL-| VOL+ |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7      &kp F8     &kp F9     &kp F10    &kp F11       &kp F12
&kp ESC    &trans  &trans  &trans  &trans  &trans     &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans        &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans     &kp C_PP    &kp C_PREV &kp C_NEXT &kp K_MUTE &kp C_VOL_DN  &kp C_VOL_UP
              &trans  &trans  &trans  &trans          &trans      &trans     &trans     &trans     &trans         &trans         &trans          &trans
            >;
        };
    };
};
