#
# Pointing / Encoder
#
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

#
# Power / Sleep
#
CONFIG_ZMK_SLEEP=y

#
# Bluetooth tuning
#
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#
# PWM / LED
#
CONFIG_PWM=y
CONFIG_LED_PWM=y

#
# Logging / Debug (调试完成后可注释掉以节省电量)
#
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y

# 蓝牙相关日志
CONFIG_BT_DEBUG_LOG=y
